@import base.sass
@import skeleton.sass
@import layout.sass

$measure: 18px
$text_size: $measure / 1.5
$body_background: #9b1010
$header_color: #600
$tab_color: #fff
$tab_hover_color: #900
$text_color: #fff
$border-color: #aaa
$code_background: #eee
$header_color: #900


h1, h2, h3, h4
  color: $header_color
  
pre
  padding: 10px
  border: 1px solid $border_color
  font-family: "Courier New", "Courier", monospace
  font-weight: bold
  background-color: $code_background
  margin-bottom: $measure
  overflow: auto
  
code
  font-family: "Courier New", "Courier", monospace
  font-weight: bold
  background-color: $code_background
  
@media only screen and (min-width: 768px)

  navbar
    display: block
    border-bottom: 1px solid $tab_hover_color
    float: left
    margin-bottom: $measure
  
    ul
      margin: 0
      padding: 0
      list-style: none

    
      li
        float: left
        list-style: none
        margin: 0
        display: block
        background-color: $tab_color
        margin-right: 10px
        height: $measure * 2
        line-height: $measure * 2

        a
          padding: 0 4px
          display: block
          float: left
          font-size: $measure - 2
          text-decoration: none

          &:hover, &.current
            background-color: $tab_hover_color
            color: #fff
            font-weight: bolder




